# matech-common-scaffolding-netcore-api

./: .gitignore  Dockerfile  Matech.Common.Scaffolding.Api.sln  README.md
Matech.Common.Scaffolding.Api/: Matech.Common.Scaffolding.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Matech.Common.Scaffolding.Api/Configurations/: AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  ODataConfiguration.cs  OpenApiConfiguration.cs
Matech.Common.Scaffolding.Api/Contracts/Requests/: TestPostRequest.cs
Matech.Common.Scaffolding.Api/Contracts/Responses/: TestGetResponse.cs
Matech.Common.Scaffolding.Api/Controllers/: TestsController.cs
Matech.Common.Scaffolding.Api/Mappers/: ContractMapping.cs
Matech.Common.Scaffolding.Api/Properties/: launchSettings.json
Matech.Common.Scaffolding.Core/CustomExceptions/: BusinessException.cs
Matech.Common.Scaffolding.Core/Entities/: TestEntity.cs
Matech.Common.Scaffolding.Core/RepositoryInterfaces/: ITestRepository.cs
Matech.Common.Scaffolding.Core/ServiceInterfaces/: ITestService.cs
Matech.Common.Scaffolding.Core/UnitOfWorks/: IUnitOfWork.cs
Matech.Common.Scaffolding.IntegrationTests/: Matech.Common.Scaffolding.IntegrationTests.csproj  TestBase.cs  TestInitialization.cs  appsettings.json
Matech.Common.Scaffolding.IntegrationTests/ServiceTests/: TestServiceTests.cs
Matech.Common.Scaffolding.Repository/: DependencyInjection.cs  Matech.Common.Scaffolding.Repository.csproj
Matech.Common.Scaffolding.Repository/Context/: ITestDbContext.cs  TestDbContext.cs
Matech.Common.Scaffolding.Repository/EntitiesConfiguration/: TestEntityConfiguration.cs
Matech.Common.Scaffolding.Repository/Migrations/: TestDbContextModelSnapshot.cs
Matech.Common.Scaffolding.Repository/Repositories/: TestRepository.cs
Matech.Common.Scaffolding.Repository/UnitOfWorks/: UnitOfWork.cs
Matech.Common.Scaffolding.Service/: DependencyInjection.cs  Matech.Common.Scaffolding.Service.csproj  Models.cs
Matech.Common.Scaffolding.Service/Services/: TestService.cs
Matech.Common.Scaffolding.UnitTests/: Matech.Common.Scaffolding.UnitTests.csproj
Matech.Common.Scaffolding.UnitTests/ServiceTests/: TestServiceTests.cs
SolutionItems/: ODataCollection.postman_collection.json
