<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Matech.Common.Scaffolding.Core\Matech.Common.Scaffolding.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Matech.Common.Repositories.Lib.EntityFramework, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SolutionItems\Matech.Common.Repositories.Lib.EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
